<ion-content padding>
    <ion-list>
        <ion-item class="itemas" no-lines>
            <ion-fab center top>
                <button ion-fab color="light" (click)="Refresh()">
                    <ion-icon name="refresh"></ion-icon>
                </button>
            </ion-fab>
        </ion-item>

        <ion-item no-lines class="itema" text-center>
            <p class="letra1">
                <ion-icon range-left small color="light" name="locate" style="font-size: 25px;"></ion-icon> <span id="Nombre"></span>
            </p>
        </ion-item>

        <ion-item no-lines text-center class="itema2">
            <p class="letra2" id="temperature"></p>
        </ion-item>
        <ion-item no-lines class="itema4">
            <ion-icon name="snow" class="itema3" item-start></ion-icon>
            <div id="myProgress" item-center>
                <div id="myBar"></div>
            </div>
            <ion-icon name="sunny" class="itema3" item-end></ion-icon>
        </ion-item>
        <ion-item no-lines class="itema4">
            <div id="Imagen"></div>
        </ion-item>
    </ion-list>
</ion-content>
<ion-footer>
    <ion-item no-lines class="itema4">
        <ion-grid>
            <ion-row>
                <ion-col text-center>
                    <p class="letra3">
                        <ion-icon name="water"></ion-icon>
                    </p>
                    <p class="letra3"><span id="humidity"></span></p>
                </ion-col>
                <ion-col text-center>
                    <p class="letra3">
                        <ion-icon name="sunny"></ion-icon><br><span id="sumarry"></span>
                    </p>
                </ion-col>
                <ion-col text-center>
                    <p class="letra3">
                        <ion-icon name="rainy"></ion-icon>
                    </p>
                    <p class="letra3"><span id="rain"></span>%</p>
                </ion-col>
            </ion-row>
        </ion-grid>
    </ion-item>
</ion-footer>