page-home {
    ion-content {
        background-image: url('../../assets/imgs/Sin título-1.png');
        background-size: cover;
        background-repeat: no-repeat;
    }
    .item-md {
        padding-left: 0px !important;
    }
    #myProgress {
        width: 100%;
        background-color: #8e8d8d;
        border-radius: 12px;
    }
    #myBar {
        width: 1%;
        height: 17px;
        border-radius: 12px;
        margin-top: 5px;
        background-color: white;
    }
    .item-md ion-icon[item-left]+.item-inner,
    .item-md ion-icon[item-left]+.item-input,
    .item-md ion-icon[item-start]+.item-inner,
    .item-md ion-icon[item-start]+.item-input {
        margin-left: 0px;
    }
    .itemas {
        height: 74px;
        background-color: transparent;
    }
    .itema {
        background-color: transparent;
        margin-top: 20px;
    }
    .itema2 {
        background-color: transparent;
        margin-top: 43px;
    }
    .itema3 {
        color: white;
        font-size: 26px;
    }
    .letra1 {
        color: white;
        font-size: 20px;
    }
    .letra2 {
        font-size: 90px;
        color: white;
    }
    .letra3 {
        color: white;
        font-size: 15px;
    }
    .itema4 {
        background-color: transparent;
    }
}